# VersionLifecycle

./: .env.example  .gitignore  DEVELOPMENT.md  DEVELOPMENT_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  NGRX_IMPLEMENTATION.md  PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_4_PROGRESS.md  README.md  SIGNALSTORE_MIGRATION.md  TASKS.md  TESTING.md  VersionLifecycle.sln  docker-compose.yml  nginx.conf  setup.sh
VersionLifecycle.Application/: VersionLifecycle.Application.csproj
VersionLifecycle.Application/DTOs/: ApiTokenDto.cs  ApplicationDto.cs  AuthDto.cs  DeploymentDto.cs  EnvironmentDashboardDto.cs  EnvironmentDto.cs  InsightsDto.cs  PaginatedResponseDto.cs  TenantDto.cs  UserDto.cs  VersionDto.cs  WebhookDto.cs
VersionLifecycle.Application/Mapping/: MappingProfile.cs
VersionLifecycle.Application/Services/: IServiceInterfaces.cs
VersionLifecycle.Application/Validators/: DtoValidators.cs
VersionLifecycle.Infrastructure/: VersionLifecycle.Infrastructure.csproj
VersionLifecycle.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
VersionLifecycle.Infrastructure/Migrations/: 20251222101926_InitialCreate.Designer.cs  20251222101926_InitialCreate.cs  20251223192336_AddCompletedAtToDeployment.Designer.cs  20251223192336_AddCompletedAtToDeployment.cs  20251224180822_AddTenantCode.Designer.cs  20251224180822_AddTenantCode.cs  20251227155559_MakeEnvironmentsTenantLevel.Designer.cs  20251227155559_MakeEnvironmentsTenantLevel.cs  20260101161709_AddApiTokens.Designer.cs  20260101161709_AddApiTokens.cs  20260101220845_RemoveDeploymentUniqueConstraint.Designer.cs  20260101220845_RemoveDeploymentUniqueConstraint.cs  20260103003718_InitialCreate.Designer.cs  20260103003718_InitialCreate.cs  20260103125001_InitialCreate.Designer.cs  20260103125355_InitialCreate.Designer.cs  20260103125355_InitialCreate.cs  20260103125934_InitialCreate.Designer.cs  20260103125934_InitialCreate.cs  20260103130335_InitialCreate.Designer.cs  20260103130335_InitialCreate.cs  20260103131141_InitialCreate.Designer.cs  20260103131141_InitialCreate.cs  AppDbContextModelSnapshot.cs
VersionLifecycle.Infrastructure/Multitenancy/: TenantContext.cs
VersionLifecycle.Infrastructure/Repositories/: ApiTokenRepository.cs  GenericRepository.cs  TenantRepository.cs
VersionLifecycle.Infrastructure/Services/: ApiTokenService.cs  ApplicationService.cs  ApplicationServices.cs  BackgroundTaskRunner.cs  DeploymentService.cs  EnvironmentService.cs  InsightsService.cs  TenantService.cs  TokenService.cs  VersionService.cs  WebhookDeliveryService.cs  WebhookRetryBackgroundService.cs  WebhookService.cs
VersionLifecycle.Tests/: BasicTests.cs  VersionLifecycle.Tests.csproj
VersionLifecycle.Tests/Fixtures/: InMemoryDbContextFixture.cs
VersionLifecycle.Tests/Services/: ApiTokenServiceTests.cs  InsightsServiceTests.cs
VersionLifecycle.Web/: Program.cs  VersionLifecycle.Web.csproj  appsettings.Docker.json  appsettings.json  versionlifecycle.db  versionlifecycle.db-shm  versionlifecycle.db-wal
VersionLifecycle.Web/Authentication/: ApiTokenAuthenticationHandler.cs
VersionLifecycle.Web/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
VersionLifecycle.Web/ClientApp/src/: styles.css
VersionLifecycle.Web/ClientApp/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
VersionLifecycle.Web/ClientApp/src/app/core/enums/: user-role.enum.ts
VersionLifecycle.Web/ClientApp/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts
VersionLifecycle.Web/ClientApp/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
VersionLifecycle.Web/ClientApp/src/app/core/models/: models.ts
VersionLifecycle.Web/ClientApp/src/app/core/pipes/: humanize-status.pipe.ts
VersionLifecycle.Web/ClientApp/src/app/core/services/: api-token.service.ts  api.config.ts  application.service.ts  auth.service.ts  deployment.service.ts  environment.config.ts  environment.service.ts  insights.service.ts  tenant.service.ts  user.service.ts  version.service.ts  webhook.service.ts
VersionLifecycle.Web/ClientApp/src/app/core/stores/: auth.store.ts  tenant.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/admin/tenants/: tenant-create.component.ts  tenant-create.container.ts  tenant-edit.component.ts  (+4 more)
VersionLifecycle.Web/ClientApp/src/app/features/api-tokens/: api-tokens.routes.ts  api-tokens.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/applications/: applications.routes.ts  applications.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/deployments/: deployments.routes.ts  deployments.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/environments/: environments.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/how-to-use/: how-to-use.component.css  how-to-use.component.html  how-to-use.component.ts
VersionLifecycle.Web/ClientApp/src/app/features/insights/: insights.component.html  insights.component.ts  insights.store.ts
VersionLifecycle.Web/ClientApp/src/app/features/users/: users-list.component.ts  users-list.container.ts  users.store.ts
VersionLifecycle.Web/ClientApp/src/app/shared/components/: README.md  data-table.component.spec.ts  data-table.component.ts  deployments-table.component.ts  edit-environment-modal.component.ts  index.ts  select-input.component.spec.ts  select-input.component.ts
VersionLifecycle.Web/ClientApp/src/app/temp/: app.html
VersionLifecycle.Web/Controllers/: ApiTokensController.cs  ApplicationsController.cs  AuthController.cs  DeploymentsController.cs  EnvironmentsController.cs  InsightsController.cs  TenantsController.cs  UsersController.cs  VersionsController.cs  WebhooksController.cs
VersionLifecycle.Web/Middleware/: TenantResolutionMiddleware.cs
VersionLifecycle.Web/Models/: ErrorResponse.cs
VersionLifecycle.Web/Services/: WebhookRetryBackgroundService.cs
(+90 files in other folders)
